{
  "ConnectionStrings": {
    "NorthwindDatabase": "DataSource=../../db/northwind.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "RazorSettings": {
    "AllowRuntimeCompilation": true
  },
  "AllowedHosts": "*"
}